{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "worldwide-coordinated.gl.joinmc.link",
          "assigned_srv": "worldwide-coordinated.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cdba8da2-5242-41af-88a9-c34e221a3ae3",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63876,
          "port_start": 63875,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-31T22:55:51.187316Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0f435ad8-3d08-46ac-8688-c214884ae279",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bb1e4304-68b2-4ce4-a872-4593f1533e3a",
          "agent_name": "from-key-0541",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
